#===============================================================================================================
# Pecham's Loot Filter - (NeverSink Based) - for Path of Exile 2 Early Access
#===============================================================================================================
# VERSION:  0.1.1
# AUTHOR:   NeverSink
# MODIFIED: Pecham
# DATE:     12/09/2024
#
# This is a mini-filter designed for early PoE2 EA gameplay. NeverSink will eventually replace it with a full-fledged filter
# With FilterBlade.xyz support. This filter focuses more on highlighting loot, rather than hiding
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetFontSize 33
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 0 0 0 175
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star

#--------------------------
# Gold
#--------------------------

Show
StackSize >= 1000
BaseType == "Gold"
SetFontSize 33
SetTextColor 255 179 0 255
SetBorderColor 255 179 0 255
SetBackgroundColor 255 255 255 175
PlayEffect Orange Temp

Show
StackSize >= 500
BaseType == "Gold"
SetFontSize 33
SetTextColor 255 179 0
SetBorderColor 255 179 0
SetBackgroundColor 0 0 0 175
PlayEffect Orange Temp

Show
StackSize >= 250
BaseType == "Gold"
SetFontSize 33
SetTextColor 255 179 0
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0 175
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetFontSize 33
SetTextColor 255 179 0
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 175

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut"
SetFontSize 33
SetTextColor 0 229 255 255
SetBorderColor 0 229 255 255
SetBackgroundColor 0 0 0 200
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show
BaseType "Soul Core" "Timeless"
SetFontSize 33
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetBackgroundColor 0 0 0 200
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show
Class "Relic"
SetFontSize 33
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetBackgroundColor 0 0 0 200
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetFontSize 33
SetTextColor 255 241 118 255
SetBorderColor 255 241 118 255
SetBackgroundColor 0 0 0 200
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetFontSize 33
SetTextColor 130 177 255
SetBorderColor 130 177 255
SetBackgroundColor 0 0 0 200
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Show
BaseType "Rune" "Charm"
SetFontSize 33
SetTextColor 0 240 190
SetBackgroundColor 0 0 0 200
PlayEffect Cyan Temp

#--------------------------
# Currency
#--------------------------

## Currency Tier S: Mirror, Divine
Show
Class "Currency"
BaseType "Mirror" "Divine"
SetFontSize 33
SetTextColor 255 255 0 255
SetBorderColor 255 255 0 255
SetBackgroundColor 255 255 255 225
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

## Currency Tier S: Perfect Jeweller’s Orb
Show
Class "Currency"
BaseType "Perfect Jeweller's Orb"
SetFontSize 33
SetTextColor 230 81 0 255
SetBorderColor 255 255 0 255
SetBackgroundColor 255 255 255 225
PlayAlertSound 6 300
PlayEffect White
MinimapIcon 0 White Star

# Currency Tier A: Gemcutter's Prism
Show
Class "Currency"
BaseType "Gemcutter's Prism"
SetFontSize 33
SetTextColor 29 233 182 255
SetBorderColor 29 233 182 255
SetBackgroundColor 0 0 0 200
PlayAlertSound 1 300
PlayEffect Green
MinimapIcon 1 Green Circle

# Currency Tier A: Orb of Annulment
Show
Class "Currency"
BaseType "Orb of Annulment"
SetFontSize 33
SetTextColor 68 138 255 255
SetBorderColor 68 138 255 255
SetBackgroundColor 255 255 255 225
PlayAlertSound 1 300
PlayEffect Blue
MinimapIcon 1 Blue Circle

# Currency Tier A: Orb Of Chance
Show
Class "Currency"
BaseType "Orb of Chance"
SetFontSize 33
SetTextColor 100 181 246 255
SetBorderColor 100 181 246 255
SetBackgroundColor 0 0 0 128
PlayAlertSound 1 300
PlayEffect Blue
MinimapIcon 1 Blue Circle

# Currency Tier A: Chance Shard
Show
Class "Currency"
BaseType "Chance Shard"
SetFontSize 33
SetTextColor 100 181 246 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 128

# Currency Tier B: Jeweller's Orb
Show
Class "Currency"
BaseType "Greater Jeweller's Orb" "Lesser Jeweller's Orb" "Exotic" "Artificer's Orb"
SetFontSize 33
SetTextColor 255 207 132 255
SetBorderColor 255 207 132 255
SetBackgroundColor 0 0 0 200
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier B: Orb of Alchemy
Show
Class "Currency" 
BaseType "Orb of Alchemy"
SetFontSize 33
SetTextColor 255 230 59 255
SetBorderColor 255 230 59 255
SetBackgroundColor 0 0 0 200
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle

# Currency Tier B: Exalted Orb
Show
Class "Currency"
BaseType "Exalted Orb"
SetFontSize 33
SetTextColor 251 192 45 255
SetBorderColor 251 192 45 255
SetBackgroundColor 0 0 0 200
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle

# Currency Tier B: Glassblower's Bauble
Show
Class "Currency"
BaseType "Glassblower's Bauble"
SetFontSize 33
SetTextColor 0 191 165 255
SetBorderColor 0 191 165 255
SetBackgroundColor 0 0 0 200
PlayAlertSound 2 300
PlayEffect Green
MinimapIcon 1 Green Circle

# Currency Tier B: Vaal Orb
Show
Class "Currency"
BaseType "Vaal Orb"
SetFontSize 33
SetTextColor 255 61 0 255
SetBorderColor 255 61 0 255
SetBackgroundColor 0 0 0 200
PlayAlertSound 2 300
PlayEffect Red
MinimapIcon 1 Red Circle

# Currency Tier B: Chaos Orb
Show
Class "Currency"
BaseType "Chaos Orb"
SetFontSize 33
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 0 0 0
PlayAlertSound 2 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle

# Currency Tier B: Regal Orb
Show
Class "Currency"
BaseType "Regal Orb"
SetFontSize 33
SetTextColor 144 202 249
SetBorderColor 144 202 249
SetBackgroundColor 0 0 0
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Circle

# Currency Tier B: Regal Shard
Show
Class "Currency"
BaseType "Regal Shard"
SetFontSize 33
SetTextColor 144 202 249
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 200

# Other Currency
Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetFontSize 33
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Etcher & Scrap
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone"
SetFontSize 33
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 0 0 0 200
MinimapIcon 2 Grey Circle

# Currency Tier C: Augmentation & Transmutation
Show
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation"
SetFontSize 33
SetTextColor 30 136 229 255
SetBorderColor 30 136 229 255
SetBackgroundColor 0 0 0 200
MinimapIcon 2 Grey Circle

# Currency Tier C: Transmutation Shard
Show
Class "Currency"
BaseType "Transmutation Shard"
SetFontSize 33
SetTextColor 30 136 229 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 200

# Currency Tier Other: Splinters & Artifact
Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" "Artifact"
SetFontSize 33
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 0 0 0 200
MinimapIcon 2 Grey Circle

# Unlisted Currency
Show
Class "Currency"
BaseType "Wisdom" "Shard"

# Unknown currency
Show
Class "Currency"
SetFontSize 33
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

#--------------------------
# Fragments & Waystones
#--------------------------

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetFontSize 33
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square

# Waystones
Show
BaseType "Waystone"
Rarity <= Rare
SetFontSize 33
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0 200
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square

#--------------------------
# Salvageable Items
#--------------------------

# Not working!
Show
Sockets > 0
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 33

Show
Quality > 10
Rarity Normal
SetBorderColor 200 200 200
SetFontSize 33

# Not working!
Show
Sockets > 0
Rarity Magic
SetBorderColor 0 0 200
SetFontSize 33
SetTextColor 130 177 255
SetBorderColor 255 255 255 255
SetBackgroundColor 0 0 0 225

Show
Quality > 10
Rarity Magic
SetFontSize 33
SetTextColor 130 177 255
SetBorderColor 255 255 255 255
SetBackgroundColor 0 0 0 225

#--------------------------
# Rings, Amulets, Belts, Boots
#--------------------------

Show
Class "Rings" "Amulets" "Belts" "Boots" "Gloves" "Helmet" "Body Armour" "Sceptre" "Staff" "Wand"
Rarity Rare
SetFontSize 33
SetTextColor 255 241 118
SetBorderColor 255 241 118
SetBackgroundColor 0 0 0 175
MinimapIcon 1 Yellow Diamond

Show
Class "Rings" "Amulets" "Belts" "Boots" "Gloves" "Helmet" "Body Armour" "Sceptre" "Staff" "Wand"
Rarity Magic
SetFontSize 33
SetTextColor 130 177 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 175

Show
Rarity Normal
Class "Rings" "Amulets" "Belts" "Boots" "Gloves" "Helmet" "Body Armour" "Sceptre" "Staff" "Wand"
SetFontSize 33
SetTextColor 255 255 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 175

#--------------------------
# Other Items
#--------------------------

# Gems
Show
Class "Skill Gems" "Support Gems"
SetFontSize 33
SetTextColor 0 191 165 255
SetBorderColor 0 191 165 255
SetBackgroundColor 0 0 0 175

# Quest Items
Show
Class "Quest Item"
SetFontSize 40
SetTextColor 0 200 83
SetBorderColor 0 200 83
SetBackgroundColor 0 0 0 175
PlayEffect Green
MinimapIcon 1 Green Circle

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

# Hide
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people from using this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"
